style "FileBrowser_Window" for Window
{
    Color       := [33, 33, 33, 255];
    BorderWidth := 2;
    BorderColor := [72, 72, 81, 255];

    Padding := [10, 15, 10, 15];
    Spacing := [20, 10];
    Size    := [200, 550];
}

style "FileBrowser_HeaderButtons" for Button
{
    Color       := [124, 77, 255, 255];
    BorderWidth := 0;
    BorderColor := [83, 52, 235, 255];
    Size        := [50, 20];

    @Hover
    Size  := [70,40];
    Color := [142, 101, 255, 255];

    @Click
    BorderColor := [255, 0, 0, 255];
}

style "FileBrowser_HistoryButtons" for Button
{
    Color       := [124, 77, 255, 255];
    BorderWidth := 0;
    BorderColor := [83, 52, 235, 255];
    
    Size := [120, 20];
}