theme "FileBrowser_Window" for Window
{
    Color       := [33, 33, 33, 255];
    BorderWidth := 2;
    BorderColor := [72, 72, 81, 255];

    Padding := [10, 15, 10, 15];
    Spacing := [20, 10];
}

theme "FileBrowser_HeaderButtons" for Button
{
    Color       := [124, 77, 255, 255];
    BorderWidth := 0;
    BorderColor := [83, 52, 235, 255];
    Size        := [50, 20];
}

theme "FileBrowser_HistoryButtons" for Button
{
    Color       := [124, 77, 255, 255];
    BorderWidth := 0;
    BorderColor := [83, 52, 235, 255];
    
    Size := [120, 20];
}